:root {
  --primary-color: #ff0000;
  --dark-color: #002240;
}

/* Base Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #1f2937;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #1f2937;
}

h1,
h2 {
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}

img {
  width: 400%;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
  color: #fff;
}

.showcase p {
  margin: 20px 0;
  color: #fff;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="number"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
  margin-left: 250px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 30px;
}

.stats .grid a {
  font-size: 20px;
  font-weight: bold;
}

.stats .grid i {
  font-size: 50px;
}

/* Bitcoin */
.bitcoin .grid {
  grid-template-columns: repeat(5, 1fr);
}

/* Footer */
footer .social a {
  margin: 0 10px;
}

/* Tablets and under */
@media (max-width: 760px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .bitcoin .grid,
  footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
  }
}

/* Mobile phone */
@media (max-width: 500px) {
  header {
    height: 110px;
  }
  .flex {
    flex-direction: column;
  }
  header ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
